{
    "name": "@khwar/cli",
    "version": "1.0.0",
    "main": "index.js",
    "bin": {
        "khwar-cli": "bin/khwar-cli"
    },
    "license": "ISC",
    "dependencies": {
        "@khwar/dev-server": "^1.0.0",
        "@khwar/fire.app": "^1.0.0",
        "@khwar/templates": "^1.0.0",
        "@khwar/webpack-config": "^1.0.0",
        "@types/node": "^16.7.1",
        "commander": "^8.1.0"
    }
}
